package codigo;
import java_cup.runtime.Symbol;
%%
%class LexerCup
%type java_cup.runtime.Symbol
%cup
%full
%line
%char
L=[a-zA-Z_]+
D=[0-9]+
espacio=[ \t\r\n]+
%{
    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yycolumn, value);
    }
    private Symbol symbol(int type){
        return new Symbol(type, yyline, yycolumn);
    }
%}
%%

/* Espacios en blanco */
{espacio} {/*Ignore*/}

/* Comentarios */
( "//"(.)* ) {/*Ignore*/}

/* Comillas */
( "\"" ) {return new Symbol(sym.Comillas, yychar, yyline, yytext());}

/* Tipos de datos */
( entero | caracteres | logico | lista | decimal ) {return new Symbol(sym.T_dato, yychar, yyline, yytext());}

/* Parentesis de apertura */
( "(" ) {return new Symbol(sym.Parentesis_a, yychar, yyline, yytext());}

/* Parentesis de cierre */
( ")" ) {return new Symbol(sym.Parentesis_c, yychar, yyline, yytext());}

/* Diagonal */
( "/" ) {return new Symbol(sym.Diagonal, yychar, yyline, yytext());}

/* Llave de apertura */
( "{" ) {return new Symbol(sym.Llave_a, yychar, yyline, yytext());}

/* Llave de cierre */
( "}" ) {return new Symbol(sym.Llave_c, yychar, yyline, yytext());}

/* Marcador de inicio de algoritmo */
( "main" ) {return new Symbol(sym.Main, yychar, yyline, yytext());}

/* Dos puntos*/
( ":" ) {return new Symbol(sym.Dos_puntos, yychar, yyline, yytext());}

/* Doble dos puntos */
( "::" ) {return new Symbol(sym.Dd_puntos, yychar, yyline, yytext());}

/* Coma */
( "," ) {return new Symbol(sym.Coma, yychar, yyline, yytext());}

/* Punto y coma */
( ";" ) {return new Symbol(sym.P_coma, yychar, yyline, yytext());}

/* Operadores logicos */
( ":=:" | "&&" | "||" | "+}" | "-}" | "*}" | "/}" | "<<" | ">>" | "<:=" | ">:=" | "=:=" | "!:=" | "<" | ">" ) {return new Symbol(sym.Op_logico, yychar, yyline, yytext());}

/* Palabras Reservadas */
(variables | identificador | bloque | inicio | final | regresar | mientras | ciclo | repitiendo | condicion | para | en | imprimir | longitud | imprimiendo | absolute | leyendo | real | cadena | ordenar | texto | sino | default | rango | redondear | mayuscula | minuscula) {return new Symbol(sym.P_reservada, yychar, yyline, yytext());}

/* Identificador */
{L}({L}|{D})* {return new Symbol(sym.Identificador, yychar, yyline, yytext());}

/* Numero */
("(-"{D}+")")|{D}+ {return new Symbol(sym.Numero, yychar, yyline, yytext());}

/* Error de analisis */
 . {return new Symbol(sym.ERROR, yychar, yyline, yytext());}